
.etiqueta
  padding: 1px 2px 2px
italic
  font-style: oblique 
.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: $color-sistema-texto
.text-right
  text-align: right  


.bg-contenido
  background-image: url(../assets/curso/bg-contenido.png)
  background-repeat: no-repeat
  background-size: 100% 115%
  background-position: center
.bg-acento-contenido2
  background-color: #fff9e5


.lista-ul--color.color-acento-botones li > i:first-of-type
  color: #FE502D


.pasos-a__linea__esquina__linea
  border-radius: 0px
.pasos-a__circle
  width: 65px
  height: 65px
  min-width: 65px
.pasos-a.color-acento-contenido .pasos-a__circle div
  color: $color-sistema-texto  
  font-size: 1.8em

.custom-cardBlock.bloque-texto-g
  justify-content: flex-start !important
.custom-cardBlock .bloque-texto-g__img
  right: 0
  left: auto

.tabs-a.color-acento-contenido .tabs-a__tab__selected
  color: $color-sistema-texto
.tabs-a__tab 
  background-color: #E8E8E8
.tabs-a.color-acento-contenido .tabs-a__tab:hover, .tabs-a.color-acento-contenido .tabs-a__tab:active, .tabs-a.color-acento-contenido .tabs-a__tab:focus
  color: $color-sistema-texto

.bg-tarjeta-flip
  background-color: #2D54FE !important

.bg-white1
  background-color: #FFFFFF !important
  border-top-left-radius: 25%
  border-bottom-left-radius: 25% 
  border-top-right-radius: 50px
  border-bottom-right-radius: 50px
.contenido-120
  height: 120px
.img-infog img 
  width: 130%
  position: absolute
  left: -8%
  max-width: 124%
  bottom: 0%
.img-infog1 img 
  width: 144%
  position: absolute
  left: -10%
  max-width: 145%
  bottom: 0%



// IMG HOVER -----------------------------------
.content
  position: relative
  margin: auto
  height: 440px

.content .content-overlay
  background: #D3D3D3
  position: absolute
  left: 0
  top: 0
  bottom: 10%
  right: 0
  opacity: 0
  -webkit-transition: all 0.4s ease-in-out 0s
  -moz-transition: all 0.4s ease-in-out 0s
  transition: all 0.4s ease-in-out 0s

.content:hover .content-overlay
  opacity: 1
.content:hover .btn-numero h3
  color: #00104E !important
  background-color: #FFCA00
  -webkit-transition: all 0.3s ease-in-out 0s
  -moz-transition: all 0.3s ease-in-out 0s
  transition: all 0.3s ease-in-out 0s

.content img
  z-index: 0
  object-fit: cover
  object-position: center center
  height: 90%

.tarjeta-details
  position: absolute
  padding-left: 1em
  padding-right: 1em
  width: 90%
  top: 50%
  left: 50%
  opacity: 0
  -webkit-transform: translate(-50%, -50%)
  -moz-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  -webkit-transition: all 0.3s ease-in-out 0s
  -moz-transition: all 0.3s ease-in-out 0s
  transition: all 0.3s ease-in-out 0s

.tarjeta-details p
  line-height: 1.3

.content:hover .tarjeta-details
  top: 49%
  opacity: 1

.fadeIn-top
  top: 20%

.btn-numero h3
  font-size: 35px
  position: absolute
  background-color: #2D54FE
  color: #FFF
  width: 60px
  height: 60px
  text-align: center
  display: flex
  flex-direction: column
  justify-content: center
  z-index: 9999
  -webkit-transition: all 0.3s ease-in-out 0s
  -moz-transition: all 0.3s ease-in-out 0s
  transition: all 0.3s ease-in-out 0s
.btn-numero h3:hover
  color: #00104E !important
  background-color: #FFCA00
  -webkit-transition: all 0.3s ease-in-out 0s
  -moz-transition: all 0.3s ease-in-out 0s
  transition: all 0.3s ease-in-out 0s

.btn-numero.btn-bottom-right h3
  right: 0%
  bottom: 4%
.btn-numero.btn-bottom-left h3
  left: 0%
  bottom: 4%
.btn-numero.btn-top-right h3
  right: 0%
  top: 0%
.btn-numero.btn-top-left h3
  left: 0%
  top: 0%


@media screen and (max-width: 640px)
  .content:hover .tarjeta-details
    top: 40%;
  .btn-numero h3
    left: 41% !important
  .tarjeta-details 
    width: 95% !important 
  .content:hover .tarjeta-details
    top: 49%  






// MOBILE
@media (max-width: $bp-max-md)
  .bg-contenido  
    background-color: #FCF6D8 
    background-image: none

  .img-infografica__card, .img-infografica-b__card
    width: 220px
  .img-infog1 img, .img-infog img 
    display: none
  .bg-white1
    border-radius: 15px
    border: 2px solid #2D54FE
    padding: 10px
  .contenido-120  
    height: auto